.section-events
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap; 
    width: 70%;
    margin: 0 auto;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 170px;
    background-color: #ffff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    margin: 2%;
    border: 0.5px #e2ffff solid;
    border-radius: 5px;
    cursor: pointer;
}
.card .card-title
{
    color: #007878;
    font-size: large;
    font-weight: bolder;
    padding: 1%;
    margin: 0 auto;
    text-align: center;
    font-family: roboto;
}
.card .card-texte p
{
    font-size: 10px;
    padding: 5%;
}
.card .card-img img
{
    width: 100%;
    height: 100%;

    border-radius: 5px  5px 0   0;
}
.title-bar{
    width: 80%;
    margin: 5% auto;
    border-radius: 5px;
    height: 30px;
    background-color: #007878;
    padding: 0.5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.title-bar span{
   width: 50px;
   height: 50px;
}
.title-bar h1{
    text-align: center;
    color: #ffff;
    margin-left: 0%;
    margin-right: 40%;
    margin-top: 2%;

}